
.grid-container {
    display: grid;
    grid-template-columns:auto auto auto 
     auto  auto auto ;
     margin: 25px 25px;
     border: 2px solid #000;
}

.grid-container > div {
       border: 1px solid #000;
       padding: 20px 40px;
       text-align: center;
       font-size: large;
}
.grid-item1 {
            grid-column-start: 1;
            grid-column-end: 3;
}

.grid-item2 {
    grid-column-start: 3;
    grid-column-end: 4;
}

.grid-item3 {
    grid-column-start: 4;
    grid-column-end: 5;
}

.grid-item4 {
    grid-column-start: 5;
    grid-column-end: 7;

}

.grid-item5 {
    grid-column-start: 1;
    grid-column-end: 2;

}
.grid-item6 {
    grid-column-start: 2;
    grid-column-end: 3;
}

.grid-item7 {
    grid-column-start: 3;
    grid-column-end: 6;

}

.grid-item8 {
    grid-column-start: 6;
    grid-column-end: 7;

}
.grid-item8 {
    grid-column-start: 1;
    grid-column-end: 4;

}
.grid-item9 {
    grid-column-start: 4;
    grid-column-end: 5;

}
.grid-item10 {
    grid-column-start: 5;
    grid-column-end: 7;

}
.grid-item11 {
    grid-column-start:1 ;
    grid-column-end: 2;

}
.grid-12 {
    grid-column-start: 2;
    grid-column-end: 3;

}
.grid-item13 {
    grid-column-start: 3;
    grid-column-end: 4;

}
.grid-item14 {
    grid-column-start: 4;
    grid-column-end: 5;

}
.grid-item15 {
    grid-column-start: 5;
    grid-column-end: 6;

}
.grid-item16 {
    grid-column-start: 6;
    grid-column-end: 7;

}


